<html>
<head>
	<meta charset="utf-8" />
	<title>Hoja de estilos en cascada</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1>CSS - CASCADING STYLE SHEETS</h1>
	<h2>Hoja de estilos en cascada</h2>

	<p>Hay 3 formas de llamar css</p>

	<ol>
		<li><a href="demo_css.html" >En etiqueta</a></li>
		<li><a href="demo_css_interno.html">Interno</a></li>
		<li><a href="#">Externo</a></li>
	</ol>

	<h1>EXTERNO</h1>

	<table>
		<tr>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td class="fondo_amarillo">
				<p>20</p>
				<h3>ca</h3>
				<h4>Calcio</h4>
			</td>
			<td id="fondo_imagen">
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
		</tr>
		<tr>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
		</tr>
	</table>




</body>
</html>
