<html>
<head>
	<meta charset="utf-8" />
	<title>Hoja de estilos en cascada</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">

<style>
body {
    background-image: url('bg_triangulos2.png'); 
    background-repeat: repeat;
}

h1 {
    color: #782738;
    text-align: center;
    font-family: verdana;
    font-size: 30px;
}
h2 {
    color: #652910;
    text-align: center;
    font-family: verdana;
    font-size: 20px;
}

h3 {
    color: #652910;
    text-align: center;
    font-family: verdana;
    font-size: 50px;
}

p {
	color: #762398;
	text-align: justify;
    font-family: verdana;
    font-size: 12px;
}

table{
	background-color: lightblue; 
	border-style: dotted dashed groove double;
}

table tr td p{
	font-family: verdana; 
	font-size: 10px;  
	color: blue;
    text-align: left; 
}

table tr td h3{
	font-family: verdana; 
	font-size: 30px; 
	font-style: italic; 
	font-weight:bold; 
	color: blue;
    text-align: center; 
    text-decoration: underline; 
    text-transform: uppercase; 
    text-shadow: 1px 1px red; 
}

table tr td h4{
	font-family: verdana; 
	font-size: 15px;  
	color: blue;
    text-align: left; 
}

.fondo_amarillo{
	background-color: yellow; 
	width:300px;
}

#fondo_imagen{
	background-image: url('bg.jpg'); 
	background-repeat: repeat-x;
	width:100px;
}

a:link {
    color: red;
}

a:visited {
    color: green;
}

a:hover {
    color: hotpink;
}

a:active {
    color: blue;
}

</style>

</head>
<body>
	<h1>CSS - CASCADING STYLE SHEETS</h1>
	<h2>Hoja de estilos en cascada</h2>

	<h3>Hoja de estilos en cascada h3</h3>

	<p>Hay 3 formas de llamar css</p>

	<ol>
		<li><a href="demo_css.html" >En etiqueta</a></li>
		<li><a href="demo_css.html" >En etiqueta nuevo</a></li>
		<li><a href="demo_css2.html" >En etiqueta nuevo kjsbdkasjhdkasjdkas</a></li>
		<li><a href="#">Interno</a></li>
		<li><a href="demo_css_externo.html">Externo</a></li>
	</ol>

	<h1>Interno</h1>

	<table>
		<tr>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td class="fondo_amarillo">
				<p>20 jhgsdjgdsjg</p>
				<h3>ca</h3>
				<h4>Calcio</h4>
			</td>
			<td id="fondo_imagen">
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
		</tr>
		<tr>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
		</tr>
	</table>




</body>
</html>
