<html>
<head>
	<meta charset="utf-8" />
	<title>Hoja de estilos en cascada</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="
        background-image: url('bg_triangulos2.png'); 
		background-repeat: repeat; 
		">
	<h1>CSS - CASCADING STYLE SHEETS</h1>
	<h2>Hoja de estilos en cascada</h2>

	<p>Hay 3 formas de llamar css</p>

	<ol>
		<li><a href="#" >En etiqueta</a></li>
		<li><a href="demo_css_interno.html">Interno</a></li>
		<li><a href="demo_css_externo.html">Externo</a></li>
	</ol>

	<h1>En etiqueta</h1>

	<table style="
			background-color: lightblue; 
			border-style: double double double solid;
			">
		<tr>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td style="
			        background-color: yellow; 
			        width:200px;
			        ">
				<div style="
						font-family: verdana; 
						font-size: 10px; 
						color: blue;
    					text-align: left; ">
    					20 asmhasmgaj
				</div> <br />
				<div style="
						font-family: verdana; 
						font-size: 30px; 
						font-style: italic; 
						font-weight:bold; 
						color: blue;
    					text-align: center; 
    					text-decoration: underline; 
    					text-transform: uppercase; 
    					text-shadow: 3px 3px red; ">
    				camu
    			</div> <br />
				<div style="
						font-family: verdana; 
						font-size: 15px; 
						color: blue;
    					text-align: left; ">
    				Calcio
    			</div>
			</td>
			<td style="
					background-image: url('bg.jpg'); 
					background-repeat: repeat-x;
					">
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
		</tr>
		<tr>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
			<td>
				20<br />
				<b>Ca</b><br />
				Calcio
			</td>
		</tr>
	</table>



</body>
</html>
