<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Ejemplo de CSS</title>

<!--LLamar una CSS externa -->
<link href="estilo_luis.css" type="text/css" rel="stylesheet"/>

<!--Llamar una css interna -->
<style type="text/css">
<!--
#Estilo2 {
	font-size: 22px;
	font-weight: bold;
	color:#CC0000;
	font-style:italic;
	background:#CC0099;
}

.Estilo1 {
	font-size: 14px;
	font-weight: bold;
	color: #0000CC;
}
-->
</style>

</head>

<body>

<div id="principal">
	
	<div id="baner_tec">
	 	<div id="logo">
		<h4>Ejemplo con CSS</h4>
		<p>P&aacute;rrafo del baner <a href="#">Con liga</a></p>
		<a href="#">Liga sin P&aacute;rrafo</a>
		</div>
	</div><!--fin del baner-->
	
	<div id="menu">
	   <ul>
			<li><a href="#">Inicio </a></li>		
			<li><a href="#">Menu 1 </a></li>
			<li><a href="#">Menu 2 </a></li>
			<li><a href="#">Menu 3 </a></li>
			<li><a href="#">Menu con mas texto 4</a></li>
			<li><a href="#">Menu 5</a></li>
			<li><a href="#">Menu 6</a></li>
		</ul>	
	</div><!--fin dlel menu-->
	
	<!--CONTENIDO DE LA P�GINA-->
	<div id="pagina">
	    
		<div id="izquierda">
			<ul>
				<li>
					<h2>Menu 1</h2>
					<p>Este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo,este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo,</p>
				</li>
				<li>
					<ul>
						<li>
						<h2>luis</h2>
						<p>este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo,</p>
						</li>
						<li>
							<a href="#">Enlace dentro de la parte izquierda</a>
						</li>
					</ul>
				</li>
				
				<li>
				 	<h2>Formulario</h2>
					
					<div id="formulario_iz">
					<form method="post" action="#">
						<div>
						    <label>Usuario:<input type="text" name="usu" id="formulario_iz-text" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<label>Password:<input type="password" name="pass" id="formulario_iz-pas" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<input type="submit" id="formulario_iz-submit" value="Enviar" />
						</div>
					</form>
					</div><!--fin del formulario-->

				</li>
			</ul>
		</div><!--fin de Izquierda-->
	
     	
		<div id="contenido">
		  <div class="centro">
			 	<h2 class="titulo">Este es un tilulo</h2>
				<h1 class="titulo"><a>ENLACE</a></h1>
			 	<p class="enmarcar"><span class="fecha">29 de Junio 2018</span><span class="limite">Limite <a href="#">Enlace</a></span></p>
				
				<div  class="entrada">
					<p>Este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, <a href="#">este es un p&aacute;rafo,</a> este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, este es un p&aacute;rafo, </p>
					<p class="enlaces"><a href="#">TEC</a>&nbsp;&nbsp;&nbsp;&nbsp;<strong>|</strong>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">WEB MTE. LUIS</a></p>
				</div><!--fin de entrada-->
				<div style="clear: both;">&nbsp;</div>
				<p class="enmarcar"><span class="fecha">Formulario</span><span class="limite">Publicado hoy</span></p>
			    <div id="formulario">
					<form method="post" action="#">
						<div>
						    <label>Usuario:<input type="text" name="usu" id="formulario-text" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<label>Password:<input type="password" name="pass" id="formulario-pas" value="" /></label>
							<div style="clear: both;">&nbsp;</div>							
						    <label>Usuario:<input type="text" name="usu" id="formulario-text" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<label>Password:<input type="password" name="pass" id="formulario-pas" value="" /></label>
							<div style="clear: both;">&nbsp;</div>							
						    <label>Usuario:<input type="text" name="usu" id="formulario-text" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<label>Password:<input type="password" name="pass" id="formulario-pas" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<label>Usuario:<input type="text" name="usu" id="formulario-text" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<label>Password:<input type="password" name="pass" id="formulario-pas" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<label>Usuario:<input type="text" name="usu" id="formulario-text" value="" /></label>
							<div style="clear: both;">&nbsp;</div>
							<input type="reset" id="formulario-reset" value="Borrar Datos" />&nbsp;&nbsp;&nbsp;<input type="submit" id="formulario-submit" value="Enviar" />
						</div>
					</form>
				</div> <!--fin del formulario-->			    				
				<div style="clear: both;">&nbsp;</div>				
				<p class="enmarcar"><span class="fecha">M&aacute;s datos</span><span class="limite">ok</span></p>
				<h1>Luis con h1</h1>
				<h2>Luis con h2</h2>
				<h3>Luis con h3</h3>
				<h4>Luis con h4</h4>
				<img src="linux.jpg">
				<img src="paisaje.jpg">
			<p><a href="http://toluca.tecnm.mx/">Tec Toluca</a>		    </p>
				<p id="Estilo2">LLamar una css interna  utilizando id</p>
				<p class="Estilo1">LLamar una css interna  utilizando class</p>
				<p>
				<h1 style="font-family:'Times New Roman', Times, serif; color:#000000; font-size:36px; font-style:italic; background:#00CCFF;" >Llamar una css desde l&iacute;nea</h1> 
				</p>
		  </div>
		  <!--fin centro-->
		</div><!--fin de contenido-->		
	</div><!--fin de la p�gina-->
	
	
</div> <!--fin del div principal -->
<div style="clear: both;">&nbsp;</div>

<div id="pie_pag">
		<p>Copyright (c) 2019 Programaci&oacute;n Web <a href="#">MTE. LUIS ESTRADA</a></p>
</div>

<div style="text-align: center; font-size: 0.75em;">HTML CREADA CON CSS</div>


</body>
</html>
