body {
    background-image: url('bg_triangulos2.png'); 
    background-repeat: repeat;
}

h1 {
    color: red;
    text-align: center;
    font-family: verdana;
    font-size: 30px;
}
h2 {
    color: #652910;
    text-align: center;
    font-family: verdana;
    font-size: 20px;
}

p {
	color: #762398;
	text-align: justify;
    font-family: verdana;
    font-size: 12px;
}

table{
	background-color: lightblue; 
	border-style: dotted dashed groove double;
}

table tr td p{
	font-family: verdana; 
	font-size: 10px;  
	color: blue;
    text-align: left; 
}

table tr td h3{
	font-family: verdana; 
	font-size: 30px; 
	font-style: italic; 
	font-weight:bold; 
	color: blue;
    text-align: center; 
    text-decoration: underline; 
    text-transform: uppercase; 
    text-shadow: 1px 1px red; 
}

table tr td h4{
	font-family: verdana; 
	font-size: 15px;  
	color: blue;
    text-align: left; 
}

.fondo_amarillo{
	background-color: yellow; 
	width:100px;
}

#fondo_imagen{
	background-image: url('bg.jpg'); 
	background-repeat: repeat-x;
	width:100px;
}

a:link {
    color: red;
}

a:visited {
    color: green;
}

a:hover {
    color: hotpink;
}

a:active {
    color: blue;
}